[gd_scene format=3 uid="uid://bgav4ygg0wk25"]

[ext_resource type="Script" uid="uid://bjw7qc5hakixx" path="res://scripts/DigSite.gd" id="1_cu7df"]
[ext_resource type="Texture2D" uid="uid://cpqtbg72bkafe" path="res://assets/ground_A.png" id="2_vjkfm"]

[sub_resource type="RectangleShape2D" id="RectShape_dig"]
size = Vector2(32, 32)

[node name="DigSite1" type="Node2D" unique_id=893846110]
script = ExtResource("1_cu7df")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="." unique_id=1290129892]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1782747945]
shape = SubResource("RectShape_dig")

[node name="Base" type="Sprite2D" parent="." unique_id=736146130]
texture = ExtResource("2_vjkfm")

[node name="HintLabel" type="Label" parent="." unique_id=1920579340]
visible = false
offset_left = -60.0
offset_top = -60.0
offset_right = -60.0
offset_bottom = -60.0
text = "[Space / Enter] 발굴"

[node name="ProgressLabel" type="Label" parent="." unique_id=1269158652]
offset_left = -20.0
offset_top = 36.0
offset_right = -20.0
offset_bottom = 36.0
text = "[ 0 / 3 ]"
